<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_dictionary_training"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="knack.college.learnenglish.LearnEnglishActivity">
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/white"
        style="?android:attr/progressBarStyleHorizontal"
        />
    <TextView
        android:id="@+id/dictionaryTrainingEnglishWordTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:textSize="30sp"
        android:textAlignment="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/dictionaryTrainingTranslateWordEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textAutoComplete|textAutoCorrect|textShortMessage"
            android:layout_weight="1"
            />
        <ImageButton
            android:id="@+id/checkAnswerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_check_circle_black_48dp"
            />
        <ImageButton
            android:id="@+id/helpAnswerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_help_black_48dp"
            />
    </LinearLayout>
</LinearLayout>
